{
  "configurations": [
    {
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "autoAttachChildProcesses": true,
      "name": "Launch Extension",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "bundle",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "type": "extensionHost"
    }
  ],
  "version": "0.2.0"
}
